pipeline {
    agent any
        environment {
        PATH= "/opt/maven/apache-maven-3.9.2/bin:$PATH"
    }
    stages {
        stage('Develop') {
            steps {
                echo 'Hello Dev'
               git branch: 'main', credentialsId: '59e4642e-5167-479d-9814-eb1ef8f8038d', url: 'https://github.com/bkarthik5/Selenium.git'
               
            }
        }
         stage('Test') {
            steps {
                echo 'Hello Test'
               git branch: 'main', credentialsId: '59e4642e-5167-479d-9814-eb1ef8f8038d', url: 'https://github.com/bkarthik5/Selenium.git'
               sh "mvn clean install"
               
            }
        }
         stage('Preprod') {
            steps {
                echo 'Hello Prod'
                
            }
        }
          stage('Prod') {
            steps {
                deploy adapters: [tomcat9(credentialsId: '53b4bdb3-9fb2-4828-a2e9-c5431c142017', path: '', url: 'http://192.168.247.130:8081/')], contextPath: 'devops93.war', war: '**/*.war'
            }
        }
    }
 }
